<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Australian Jewish Lobby</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            h1 {
                position: absolute;
                left: -999em;
            }
        </style>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    </head>
    <body>
        <h1>Australian Jewish Lobby</h1>
        <img class="center-block" src="assets/australian_jewish_lobby_logo.png">
        <address class="text-center">
            <p>Facsimile: +61 2 8823 3788<br>
                Office: <a href="tel:+61 2 8823 3397">+61 2 8823 3397</a><br>
                email: <a href="mailto:into@australianjewishlobby.com">into@australianjewishlobby.com</a>
            </p>
            <p>Level 36 Governor Phillip Tower 1 Farrer Place<br>
                Sydney 2000 NSW - Australia 
            </p>
        </address>
        <!--
        <div class="row">
            <div class="col-xs-12 col-md-6">
                <p>Thank you for visiting the Australian Jewish Lobby home page.</p>
                <p>You may well notice that this page is under construction.</p>
                <p>Here is some more about us</p>
                <p>Emerging in response to a distinct national need for a single unifying entity, during challenging times, Australian Jewish Lobby has set out to give a voice to all members of the community who feel that they aren't being heard. From conservative to orthodox in practice and everything in between or around - Australian Jewish Lobby will act as a conduit to rally the community behind a unified message. A message that can taken to our Government, along side the broader communities in which we live.</p>
                <p>Australian Jewish Lobby is a proud supporter of Israel and the Israeli Defence Forces, not for any political reason, but because Israel is the land of our forefathers and the home of the Jewish people. That is not to say that Israel can do no wrong, but that Israel and its survival as a Jewish state is a core value of the Council and it’s members. Through the unification of our community behind a single message - we can move mountains. Mountains that if moved can help shield our friends, cousins, siblings or those people we don’t even know from a growing threat of anti Israel, anti Zionist and ultimately an anti Jewish rhetoric, a threat that our fellow Australian's share with us whilst we stand united against evil.</p>
            </div>
            <div class="col-xs-12 col-md-6">
                <p>Friends, we cannot act on behalf of the community if you are not involved. We relish hearing from you. Share your opinions and concerns – help reshape conversations, communities and most importantly help your future selves from the threats we face as a community.</p>
                <p>So please contact us via Phone, Email or on Facebook about any topic that you think requires attention. Bring your grievances, complaints or positive experiences to the light of day so that they can be exposed, shared and learned from. </p>
                <p>In the mean time we look forward to bringing you a modern, unique and interactive platform that will allow each and everyone of you to be heard, and rightly so.</p>
                <p>Thank you for your support, we look forward to making a difference.</p>
            </div>
        </div>
-->

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    </body>
</html>